<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Abouts.ascx.cs" Inherits="CanhCam.Features.Custom.Custom.Abouts" %>
  <section class="breadcrumb-wrap clearfix">
          <div style="background: url(Data/Sites/1/About/br4.jpg) center right no-repeat;background-size: cover" class="breadcrumb-bg">
            <div class="breadcrumb-overlay"></div>
            <div class="container"></div>
          </div>
          <div class="breadcrumb-content">
            <div class="container">
              <h3 class="pagename"> </h3>
              <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="https://example.com/books"><span itemprop="name">Home</span></a>
                  <meta itemprop="position" content="1">
                </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="https://example.com/books/sciencefiction"><span itemprop="name">News</span></a>
                  <meta itemprop="position" content="2">
                </li>
              </ol>
            </div>
          </div>
        </section>
  <div class="container"> 
          <section class="about-intro">
            <div class="row">
              <div class="col-xs-12 col-lg-6"> 
                <div class="about-slide">
                  <div class="item"><img src="Data/Sites/1/About/1.jpg" alt=""></div>
                  <div class="item"><img src="Data/Sites/1/About/2.jpg" alt=""></div>
                  <div class="item"><img src="Data/Sites/1/About/3.jpg" alt=""></div>
                  <div class="item"> <img src="Data/Sites/1/About/1.jpg" alt=""></div>
                  <div class="item"> <img src="Data/Sites/1/About/2.jpg" alt=""></div>
                  <div class="item"> <img src="Data/Sites/1/About/3.jpg" alt=""></div>
                </div>
                <div class="about-nav">
                  <div class="item"> <img src="Data/Sites/1/About/1.jpg" alt=""></div>
                  <div class="item"> <img src="Data/Sites/1/About/2.jpg" alt=""></div>
                  <div class="item"> <img src="Data/Sites/1/About/3.jpg" alt=""></div>
                  <div class="item"> <img src="Data/Sites/1/About/1.jpg" alt=""></div>
                  <div class="item"> <img src="Data/Sites/1/About/2.jpg" alt=""></div>
                  <div class="item"> <img src="Data/Sites/1/About/3.jpg" alt=""></div>
                </div>
              </div>
              <div class="col-xs-12 col-lg-6"> 
                <h2 class="pagetitle">About us</h2>
                <div class="content"> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi debitis, expedita officiis velit tenetur facilis, quod cupiditate perferendis beatae, nobis harum ipsum necessitatibus quis hic quaerat! Nemo possimus placeat ea!</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, laborum, rem! Modi deleniti eius, facere inventore itaque iusto quae ipsum doloribus ex cumque! Sunt veritatis consequatur doloribus! Recusandae aliquam culpa cum ex itaque enim, minus eum reprehenderit vel debitis nisi totam, deleniti nam modi minima quidem. Quibusdam autem, velit ipsum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto voluptas repellendus at ipsam similique corporis magni repellat voluptates inventore, qui.</p>
                </div>
              </div>
            </div>
          </section>
        </div>
        <section style="background: url(/Data/Sites/1/skins/default/img/about/bg2.jpg) center center no-repeat; background-size: cover" class="about-number parallax-window">
          <div class="container">
            <div class="pagetitle center">SOME FACTS ABOUT US</div>
            <div class="row"> 
              <div class="col-xs-12 col-sm-6 col-lg-3"> 
                <figure> 
                  <div class="icon"><i class="fa fa-file-text" aria-hidden="true"></i></div>
                  <figcaption> 
                    <h5 class="counter">9568</h5>
                    <h6>posts</h6>
                  </figcaption>
                </figure>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3"> 
                <figure> 
                  <div class="icon"><i class="fa fa-user" aria-hidden="true"></i></div>
                  <figcaption> 
                    <h5 class="counter">695</h5>
                    <h6>Author</h6>
                  </figcaption>
                </figure>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3"> 
                <figure> 
                  <div class="icon"><i class="fa fa-thumbs-up" aria-hidden="true"></i></div>
                  <figcaption> 
                    <h5 class="counter">100</h5>
                    <h6>Million likes</h6>
                  </figcaption>
                </figure>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3"> 
                <figure> 
                  <div class="icon"><i class="fa fa-comments" aria-hidden="true"></i></div>
                  <figcaption> 
                    <h5 class="counter">99999</h5>
                    <h6>Comment</h6>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </section>
 <section class="about-vision">
          <div class="container"> 
            <h2 class="pagetitle center">Vision & Mission</h2>
            <div class="content">
              <div class="row">
                <div class="col-sm-6">
                  <div class="vision">
                    <figure class="text-center"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                      <figcaption>
                        <h3>Vision</h3>
                        <div class="desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, harum maxime veniam ex culpa quia, consequuntur. Ab voluptatibus quam, consectetur.</div>
                      </figcaption>
                    </figure>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="vision">
                    <figure class="text-center"><i class="fa fa-users" aria-hidden="true"></i>
                      <figcaption>
                        <h3>Mission</h3>
                        <div class="desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quas placeat, similique dolores perspiciatis ipsam illo sint odio dolorum! Ipsum.	</div>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
  <section class="about-partner"> 
          <div class="container"> 
            <div class="pagetitle center">Partner </div>
            <div class="partner-slide"> 
              <div class="partner-item"> 
                <figure> 
                  <div class="item-img"> <img src="Data/Sites/1/About/1.png" alt=""></div>
                </figure>
              </div>
              <div class="partner-item"> 
                <figure> 
                  <div class="item-img"> <img src="Data/Sites/1/About/2.png" alt=""></div>
                </figure>
              </div>
              <div class="partner-item"> 
                <figure> 
                  <div class="item-img"> <img src="Data/Sites/1/About/3.png" alt=""></div>
                </figure>
              </div>
              <div class="partner-item"> 
                <figure> 
                  <div class="item-img"> <img src="Data/Sites/1/About/4.png" alt=""></div>
                </figure>
              </div>
            </div>
          </div>
        </section>